Fold 1:
`gtol` termination condition is satisfied.
Function evaluations 616, initial cost 4.3417e+01, final cost 3.8078e+01, first-order optimality 1.89e+01.
Accuracy: 0.8158, Sensitivity: 0.0000, Specificity: 0.9118

Fold 2:
`gtol` termination condition is satisfied.
Function evaluations 176, initial cost 3.5203e+01, final cost 3.3578e+01, first-order optimality 1.75e+01.
Accuracy: 0.6579, Sensitivity: 0.0000, Specificity: 1.0000

Fold 3:
`gtol` termination condition is satisfied.
Function evaluations 381, initial cost 2.6555e+01, final cost 2.6551e+01, first-order optimality 4.59e-01.
Accuracy: 0.7368, Sensitivity: 0.0000, Specificity: 1.0000

Fold 4:
`gtol` termination condition is satisfied.
Function evaluations 282, initial cost 5.1938e+01, final cost 4.7455e+01, first-order optimality 2.92e+01.
Accuracy: 0.2703, Sensitivity: 1.0000, Specificity: 0.0000

Fold 5:
`gtol` termination condition is satisfied.
Function evaluations 442, initial cost 5.2392e+01, final cost 4.8380e+01, first-order optimality 2.92e+01.
Accuracy: 0.2703, Sensitivity: 1.0000, Specificity: 0.0000

Fold 6:
`gtol` termination condition is satisfied.
Function evaluations 176, initial cost 6.2650e+01, final cost 6.1344e+01, first-order optimality 3.39e+01.
Accuracy: 0.1622, Sensitivity: 1.0000, Specificity: 0.0000

Fold 7:
`ftol` termination condition is satisfied.
Function evaluations 283, initial cost 3.5257e+01, final cost 3.5257e+01, first-order optimality 1.67e+01.
Accuracy: 0.8649, Sensitivity: 0.0000, Specificity: 1.0000

Fold 8:
`gtol` termination condition is satisfied.
Function evaluations 264, initial cost 3.1363e+01, final cost 3.1061e+01, first-order optimality 8.59e+00.
Accuracy: 0.8919, Sensitivity: 0.0000, Specificity: 1.0000

Fold 9:
`gtol` termination condition is satisfied.
Function evaluations 264, initial cost 4.7556e+01, final cost 4.3882e+01, first-order optimality 2.62e+01.
Accuracy: 0.2162, Sensitivity: 1.0000, Specificity: 0.0000

Fold 10:
`gtol` termination condition is satisfied.
Function evaluations 88, initial cost 3.1182e+01, final cost 3.1182e+01, first-order optimality 1.09e+01.
Accuracy: 0.8108, Sensitivity: 0.0000, Specificity: 1.0000

Average Metrics:
Accuracy: 0.5697, Sensitivity: 0.4000, Specificity: 0.5912